.sl-vue-tree-toggle {
  width: 16px!important;
  .margin-right();
  display: inline-block;

  i {
    font-size: 7px;
    text-align: center;
  }
}

.sl-vue-tree.sl-vue-tree-root {
  background-color: var(--section)!important;
  border: 0!important;
  color: var(--paragraph)!important;
  .radius()!important;
}

.sl-vue-tree-selected>.sl-vue-tree-node-item {
  background-color: var(--button)!important;
  color: var(--title)!important;
  .weight(@medium);
}

.sl-vue-tree-root > .sl-vue-tree-nodes-list {
  padding-bottom: 0;
}

.sl-vue-tree-node-item {
  color: var(--paragraph)!important;
  border: 0!important;
  height: auto;
  margin-top: 0;
  .padding-h-sides(2)!important;
  .transition();
  cursor: pointer;
  line-height: 32px!important;

  &:hover {
    color: var(--paragraph);
  }
}

.sl-vue-tree-title {
  display: flex;
}

.sl-vue-tree-cursor {
  border: 0!important;
  background-color: var(--input-border);
  z-index: 10;
}

.sl-vue-tree-node-item.sl-vue-tree-cursor-inside {
  background-color: var(--button)!important;
}

// sl-vue-tree styles within a window
.modal-layout {
  .sl-vue-tree.sl-vue-tree-root {
    background-color: transparent!important;
    border: 0;
  }

  .sl-vue-tree-node-item {
    border: 0;
    padding: 0!important;
  }

  .sl-vue-tree-selected>.sl-vue-tree-node-item {
    background-color: transparent!important;
  }
}
